<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <button onclick="draw()">Draw</button>
  <div id="time">Xms</div>
  <canvas id="canvas" width="2000" height="20000"></canvas>
  <script src="./app-image-data.js"></script>
</body>
</html>
